{
  "name": "{{ .Title }}",
  "description": "{{ .Description }}",
  "short_name": "{{ .Params.short_name }}",
  "theme_color": "#173a2a",
  "background_color": "#3b1c17",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}